<body>
    <footer>
        <div id="footer-list">
                <a href="https://www.instagram.com/oaks_insta/" target="_blank"><img src="../images/sns/instagram.png"></a>
                <a href="https://x.com/oaks__x" target="_blank"><img src="../images/sns/x.png"></a>
                <a href="https://www.tiktok.com/@oaks_tiktok" target="_blank"><img src="../images/sns/tiktok.png"></a>
                <a href="https://www.youtube.com/@oaks_youtube" target="_blank"><img src="../images/sns/youtube.png"></a>
                <a href="https://music.apple.com/jp/artist/oaks/1783106143" target="_blank"><img src="../images/sns/applemusic.png"></a>
                <a href="https://open.spotify.com/intl-ja/artist/0So0s1hmMEQGi0iLRFLfkN?si=G2o5yC8PS0qJQyQdYGjXoA" target="_blank"><img src="../images/sns/spotify.png"></a>
                <a href="https://music.amazon.co.jp/artists/B0DR8J2X5T/oaks?marketplaceId=A1VC38T7YXB528&musicTerritory=JP&ref=dm_sh_LqAxdhG5zjCYfcuqvtc3J5Kmc" target="_blank"><img src="../images/sns/amazonmusic.png"></a>
        </div>
        &copy; 2025 oaks
    </footer>
</body>